<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:id="@+id/profile_container">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create your MakeFit profile"
        android:gravity="center"
        android:textSize="38sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/white">
    </TextView>


    <EditText
        android:theme="@style/WhiteEditTextStyle"
        android:hint="First Name"
        android:id="@+id/first_name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="220dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:singleLine="true"/>


    <EditText
        android:theme="@style/WhiteEditTextStyle"
        android:hint="Last Name"
        android:id="@+id/last_name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="220dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:singleLine="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        android:id="@+id/create_profile"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="14dp"
        android:padding="18dp">
    </Button>



</LinearLayout>