<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enochtam.cisc325.makefit.fragments.WorkoutScreen"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="8dp"
        android:background="@color/almost_white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/workout_name"
            android:layout_marginBottom="8dp"
            android:id="@+id/linearLayout2">
            <Button
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="20sp"
                android:text="Pause Workout"
                android:id="@+id/pause_workout_btn">

            </Button>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:paddingLeft="12dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Time:"
                    android:textColor="@color/primary_text"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:textColor="@color/primary_text"
                    android:id="@+id/time_counter"
                    android:layout_gravity="center" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:format="%s"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />
            </LinearLayout>

            <Button
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="20sp"
                android:text="End Workout"
                android:id="@+id/end_workout_btn">
            </Button>

        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true">
            <Button
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:textSize="20sp"
                android:text="Previous Exercise"
                android:id="@+id/prev_exercise_btn"
                android:drawableLeft="@drawable/ic_prev_arrow">
            </Button>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="4dp"
                    card_view:cardElevation="6dp"
                    android:id="@+id/exercise_card">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/exercise_image"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:minHeight="200dp"
                            android:maxHeight="310dp"
                            android:scaleType="centerCrop">
                        </ImageView>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Push Ups"
                            android:textSize="@dimen/font_size_exercise_card_1"
                            android:id="@+id/exercise_name"
                            android:gravity="center"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textColor="@color/white"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="-4dp"
                            android:layout_marginRight="-4dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:background="#44111111"
                            android:layout_above="@id/exercise_time"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Time Remaining: 5 minutes"
                            android:textSize="@dimen/font_size_exercise_card_2"
                            android:id="@+id/exercise_time"
                            android:gravity="center"
                            android:layout_below="@+id/exercise_image"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="-2dp"
                            android:layout_marginLeft="-4dp"
                            android:layout_marginRight="-4dp"
                            android:padding="4dp"
                            android:textColor="@color/primary_text"
                            android:background="@color/white"/>
                        <ProgressBar
                            android:id="@+id/exercise_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:indeterminate="false"
                            android:layout_width="fill_parent"
                            android:layout_height="8dp"
                            android:layout_marginBottom="-2dp"
                            android:layout_below="@+id/exercise_time"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <Button
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:textSize="20sp"
                android:text="Next Exercise"
                android:id="@+id/next_exercise_btn"
                android:drawableRight="@drawable/ic_next_arrow">
            </Button>
        </LinearLayout>




    </RelativeLayout>




</FrameLayout>
