<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enochtam.cisc325.makefit.fragments.NewExercise">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:id="@+id/new_exercise_container">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nw_ll_1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:inputType="text"
                        android:hint="Exercise Name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/exercise_name"
                        android:textColor="@color/primary_text"
                        android:paddingLeft="8dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="14dp"
                        android:textSize="20sp"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/instructions"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="-2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Instructions"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/instructions"
                        android:textColor="@color/primary_text"
                        android:paddingLeft="8dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="14dp"
                        android:textSize="20sp"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/exercise_time"/>
                </android.support.design.widget.TextInputLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="-1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/textView"
                        android:layout_toStartOf="@+id/textView">
                        <EditText
                            android:hint="Time Estimate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/exercise_time"
                            android:textColor="@color/primary_text"
                            android:gravity="top|left"
                            android:paddingLeft="8dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="14dp"
                            android:textSize="20sp"
                            android:inputType="number"
                            android:imeOptions="actionDone"/>
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minutes "
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/textView" />

                </RelativeLayout>

                <Button
                    style="@style/ButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/photo_btn"
                    android:text="Set Photo">
                </Button>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="4dp">

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="@color/primary_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:id="@+id/cancel_btn"
                        android:text="Cancel">
                    </Button>
                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="@color/primary_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:id="@+id/save_btn"
                        android:text="Save">
                    </Button>

                </LinearLayout>



            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</FrameLayout>
